# emAiL

./: .gitignore  EfFuncCallSK.csproj  EfFuncCallSK.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
.github/workflows/: main_email-aiwantjob.yml  main_jobsearchingai.yml
Controllers/: ChatHistoryController.cs
Data/: ApplicationDbContext.cs  ChatService.cs
Data/Migrations/: 20240313195053_M1.Designer.cs  20240313195053_M1.cs  20240321211229_M5.Designer.cs  20240321211229_M5.cs  20240412113748_M1.Designer.cs  20240412113748_M1.cs  20240413061906_M21.Designer.cs  20240413061906_M21.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatHistory.cs  CoverLetter.cs  JobDescription.cs  Resume.cs  Utils.cs
Pages/: CoverLetter.cshtml  CoverLetter.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResumeList.cshtml  ResumeList.cshtml.cs  ResumeReview.cshtml  ResumeReview.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Plugins/: AdjustResumePlugin.cs  CoverLetterPlugin.cs  EmailPlugin.cs
Properties/: launchSettings.json
Views/ChatHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
distrib/: EfFuncCallSK.deps.json  web.config
distrib/wwwroot/: EfFuncCallSK.styles.css
wwwroot/css/: site.css
